input[type=text] {
    height: 2em;
    margin: auto; 
    width: 70%;
}

.btn-primary {
    background-color: #2ea44f;
    color: #fff;
    height: 2em;
    margin: auto; 
    width: 70%;
    line-height: 2px;
}

ul {
    margin: 1em; 
    border: 1px solid grey;
    padding: 0.5em;
    border-radius: 6px;
    background-color: #cecece;
}

.list {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid #c8c8c8;
    margin: 0 0 0 1em; 
    padding: 1em;
    background: #f6f8fa;
}

.emptyList {
    text-align: center;
    border: 1px solid #c8c8c8;
    margin: 0 0 0 1em; 
    padding: 1em;
    background: #f6f8fa;
}

label {
    margin-left: 0.5em;
}

.slot-booking {
    margin: auto;
    width: 50%;
    margin-top: 1em;
}

.top {
    margin-right: 0;
}

.details {
    background-color: white; 
    margin-bottom: 2em;
    padding-top: 1em;
}

.title {
    color: #808080; 
    margin: auto; 
    width: 28%; 
    text-align: center;
    padding: 1em 0 1em 0;
}

.details-form {
    padding: 1em 0 1em 0; 
    color: #808080; 
    margin: auto; 
    width: 28%; 
    background: #f6f8fa; 
    border: 1px solid #e4e4e4;
    border-radius: 6px;
}

.label {
    margin: auto; 
    width: 20%;
}

.date-picker {
    margin-bottom: 1em;
}